export enum Messages {
  METHOD_CREATED = 'Method has been created.',
  METHODS_RETRIEVED = 'Methods retrieved successfully.',
  METHOD_RETRIEVED = 'Method retrieved successfully.',
  METHOD_UPDATED = 'Method has been updated.',
  METHOD_DELETED = 'Method has been deleted.',
  METHOD_NOT_FOUND = 'Method not found',

  RESOURCE_CREATED = 'Resource has been created.',
  RESOURCES_RETRIEVED = 'Resources retrieved successfully.',
  RESOURCE_RETRIEVED = 'Resource retrieved successfully.',
  RESOURCE_UPDATED = 'Resource has been updated.',
  RESOURCE_DELETED = 'Resource has been deleted.',
  RESOURCE_NOT_FOUND = 'Resource not found',

  PERMISSION_CREATED = 'Permission has been created.',
  PERMISSIONS_RETRIEVED = 'Permissions retrieved successfully.',
  PERMISSION_RETRIEVED = 'Permission retrieved successfully.',
  PERMISSION_UPDATED = 'Permission has been updated.',
  PERMISSION_DELETED = 'Permission has been deleted.',
  PERMISSION_NOT_FOUND = 'Permission not found',

  ROLE_CREATED = 'Role created successfully.',
  ROLES_RETRIEVED = 'Roles retrieved successfully.',
  ROLE_RETRIEVED = 'Role retrieved successfully.',
  ROLE_UPDATED = 'Role updated successfully.',
  ROLE_DELETED = 'Role deleted successfully.',
  ROLE_NOT_FOUND = 'Role not found.',

  USER_CREATED = 'User created successfully.',
  USER_RETRIEVED = 'User retrieved successfully.',
  USERS_RETRIEVED = 'Users retrieved successfully.',
  USER_UPDATED = 'User updated successfully.',
  USER_DELETED = 'User deleted successfully.',
  USER_NOT_FOUND = 'User not found.',

  ROLE_PERMISSION_CREATED = 'Role permission created successfully.',
  ROLE_PERMISSION_UPDATED = 'Role permission updated successfully.',
  ROLE_PERMISSION_DELETED = 'Role permission deleted successfully.',
  ROLE_PERMISSION_RETRIEVED = 'Role permission retrieved successfully.',
  ROLE_PERMISSIONS_RETRIEVED = 'Role permissions retrieved successfully.',
  ROLE_PERMISSION_NOT_FOUND = 'Role permission not found.',

  ORGANIZATION_CREATED = 'Organization created successfully.',
  ORGANIZATIONS_RETRIEVED = 'Organizations retrieved successfully.',
  ORGANIZATION_RETRIEVED = 'Organization retrieved successfully.',
  ORGANIZATION_UPDATED = 'Organization updated successfully.',
  ORGANIZATION_DELETED = 'Organization deleted successfully.',
  ORGANIZATION_NOT_FOUND = 'Organization not found.',
}
